{
    "about": "Hello, I'm Tyler. I'm a developer, engineer, and 3D printer enthusiast from Newberg, Oregon. I attend Rochester Institute of Technology, where I study Computer Engieering with a minor in Computer Science. I built this site from scratch; you can see it at material-resume.",
    "color": "#039BE5",
	"ripple_rgb": "3, 155, 229",
    "favicon": "http://tylerkrupicka.com/images/favicon.png",
    "subtitle": "Engineer &amp; Software Developer",
    "title": "Tyler Krupicka",
	"icons": [
		{
			"id": "circlegithubalt",
			"url": "http://github.com/tylerkrupicka"
		},
		{
			"id": "circleemail",
			"url": "mailto:site@tylerkrupicka.com"
		},
		{
			"id": "circlelinkedin",
			"url": "http://linkedin.com/in/tylerkrupicka"
		}
	]
}
